{
  "name": "mmp-cli",
  "version": "1.0.2",
  "description": "git 快捷工具",
  "main": "bin/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mmp": "./bin/index"
  },
  "keywords": ["git", "cli"],
  "author": "jmingzi",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0",
    "bluebird": "^3.5.2",
    "ora": "^3.0.0"
  },
  "devDependencies": {
  }
}
