{
  "name": "mmp-cli",
  "version": "1.0.39",
  "description": "git 工作流快捷工具",
  "main": "bin/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w",
    "build": "npm version patch && tsc",
    "lint": "eslint ./src --ext .ts --fix",
    "local": "node bin/index ci"
  },
  "bin": {
    "mmp": "./bin/index"
  },
  "keywords": [
    "git",
    "cli"
  ],
  "files": [
    "lib",
    "bin",
    "types"
  ],
  "author": "jmingzi",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bluebird": "^3.5.2",
    "boxen": "^2.0.0",
    "chalk": "^2.4.1",
    "colors": "^1.3.2",
    "commander": "^2.19.0",
    "inquirer": "^6.2.0",
    "ora": "^3.0.0",
    "semver": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "typescript": "^3.4.5"
  }
}
