{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "declaration": false,
    "lib": ["es5", "es6", "es7", "esnext", "dom"],
    "outDir": "./lib-dist"
  },
  "include": [
    "src/**/*"
  ]
}
